GEMINI_API_KEY=AIzaSyBz611Ip59VfcQ3vaBSxV1LxuX-9J23Jlo
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/
OPENROUTER_MODEL=x-ai/grok-4-fast:free
GEMINI_MODEL=gemini-2.5-flash
