GEMINI_API_KEY=AIzaSyBz611Ip59VfcQ3vaBSxV1LxuX-9J23Jlo
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/
GEMINI_MODEL=gemini-2.5-flash

OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=meta-llama/llama-3.1-8b-instruct
