GEMINI_API_KEY=AIzaSyAG2HQb5Tw8asJ4njVGj3JYgXL_popBHmc
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_MODEL=gemini-2.5-flash
SCQB_DB_NAME=supply_chain_new.db

# OPENROUTER_API_KEY=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
# OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
# OPENROUTER_MODEL=meta-llama/llama-3.1-8b-instruct
